# 4.4

# 2から6までの整数をnに代入
for n in range(2, 7):
  # nの値に対して、2からn-1までの整数をxに代入
  for x in range(2, n):
    # nがxで割り切れるかどうかを判定
    if n % x == 0:
      print(n, 'equals', x, '*', n//x)
      break
  else:
    print(n, 'は素数です')

# 出力結果
# 2 は素数です
# 3 は素数です
# 4 equals 2 * 2
# 5 は素数です
# 6 equals 2 * 3

# 処理の流れ
# range(2, 2)は存在しないので、elseが実行される
# range(2, 3)は2のみなので、elseが実行される
# range(2, 4)は2と3なので、4 % 2 == 0でbreakされる
# range(2, 5)は2と3と4なので、5 % 2 == 0でbreakされる
# range(2, 6)は2と3と4と5なので、6 % 2 == 0でbreakされる

# 素数とは、1とその数自身以外では割り切れない数のこと

# 2（約数は1と2）
# 3（約数は1と3）
# 5（約数は1と5）
# 7（約数は1と7）

